{
  "name": "yomitomo",
  "version": "1.0.0",
  "description": "A Google Chrome extension with direct ChatGPT integration and user-installed dictionaries to allow for seamless, contextual lookups of unknown words and grammar concepts in the user’s target foreign language with user-customizable flashcard generation for the app Anki.",
  "keywords": [
    "extension",
    "language"
  ],
  "homepage": "https://github.com/RoninSR7/Yomitomo#readme",
  "bugs": {
    "url": "https://github.com/RoninSR7/Yomitomo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoninSR7/Yomitomo.git"
  },
  "license": "MIT",
  "author": "ChenHY1217, RoninSR7",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
